DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=require&sslaccept=accept_invalid_certs"
PORT=5001
JWT_SECRET="your_secret_key_here"
HF_API_KEY="your_huggingface_api_key_here"
